0000  90 61 ae 7c c9 96 b8 66 85 9a b1 0c 08 00 45 80
0010  00 9a a9 d3 40 00 40 11 0b 9e c0 a8 01 fe c0 a8
0020  01 13 00 35 b6 d4 00 86 28 de 50 e6 81 83 00 01
0030  00 00 00 01 00 00 12 63 6f 6e 6e 65 63 74 69 76
0040  69 74 79 2d 63 68 65 63 6b 06 75 62 75 6e 74 75
0050  03 63 6f 6d 03 6c 61 6e 00 00 1c 00 01 00 00 06
0060  00 01 00 00 00 8f 00 40 01 61 0c 72 6f 6f 74 2d
0070  73 65 72 76 65 72 73 03 6e 65 74 00 05 6e 73 74
0080  6c 64 0c 76 65 72 69 73 69 67 6e 2d 67 72 73 03
0090  63 6f 6d 00 78 77 bb 7c 00 00 07 08 00 00 03 84


Ethernet II : 
	Destination : 90:61:ae:7c:c9:96
	Source : b8:66:85:9a:b1:0c
	Type : IPv4 (0x0800)

Internet Protocol Version 4 : 
	Version : 4
	Header Length : 5
	Type of service : 0x80
	Total Length : 154
	Identification : 0xa9d3 (43475)
	Flags : 0x4000
		r : 0 Reserved
		df : 1 Don't fragment
		mf : 0 No More fragment
	Fragment Offset :0000000000000
	Time to live : 64
	Protocol : UDP (17)
	Header checksum : 0x0b9e (2974)
	Source : 192.168.1.254
	Destination : 192.168.1.19
	
User Datagram Protocol : 
	Source Port : 53
	Destination Port : 46804
	Length : 134
	Checksum : 0x28de

Domain Name System : 
	Transaction ID : 0x50e6
	Flags : 0x8183
		1... .... .... .... = Response : message is a response
		.000 0... .... .... = OpCode : Standard Querie(0)
		.... .0.. .... .... = Authorative : Server is not an authorative for domain 
		.... ..0. .... .... = Truncated : message is not truncated 
		.... ...1 .... .... = Recursion desired : do query recursively 
		.... .... 1... .... = Recursion Available :Server can do query recursively 
		.... .... .0.. .... = Z : reserved(0)
		.... .... ..0. .... = Non-Authenticated by the server  
		.... .... ...0 .... = Non-Authenticated data : Unacceptable  
		.... .... .... 0000 = Reply error :  Error(17) 
	Questions : 1
	AAnswer RRs : 0
	Authority RRs : 1
	Additional RRs : 0
	Queries 
		Name : connectivity-check.ubuntu.com.lan
		[Name Length : 33]
		[Label count : 4] 
		Type : AAAA (Host Adress IPv6)(28)
		Class : (0x0001)Internet (IN)
	Authority
		Name : <Root>
		Type : SOA (Start Of Authority Record)(6)
		Class : (0x0001)Internet (IN)
		TTL : 143s
		Data Length : 64
		Primary name server :a.root-servers.net
		Responsible authority's mailbox  :a.root-servers.net
		Serial Number  :2021112700
		Refresh Interval  :1800
		Retry Interval :900
		Expire limit  :604800
		Minimum TTL   :86400s
	
0000  90 61 ae 7c c9 96 b8 66 85 9a b1 0c 08 00 45 80
0010  00 76 81 e0 40 00 40 11 33 b5 c0 a8 01 fe c0 a8
0020  01 13 00 35 d6 c7 00 62 42 25 6b a2 81 80 00 01
0030  00 02 00 00 00 01 12 63 6f 6e 6e 65 63 74 69 76
0040  69 74 79 2d 63 68 65 63 6b 06 75 62 75 6e 74 75
0050  03 63 6f 6d 00 00 01 00 01 c0 0c 00 01 00 01 00
0060  00 02 3a 00 04 23 e8 6f 11 c0 0c 00 01 00 01 00
0070  00 02 3a 00 04 23 e0 aa 54 00 00 29 04 c4 00 00


Ethernet II : 
	Destination : 90:61:ae:7c:c9:96
	Source : b8:66:85:9a:b1:0c
	Type : IPv4 (0x0800)

Internet Protocol Version 4 : 
	Version : 4
	Header Length : 5
	Type of service : 0x80
	Total Length : 118
	Identification : 0x81e0 (33248)
	Flags : 0x4000
		r : 0 Reserved
		df : 1 Don't fragment
		mf : 0 No More fragment
	Fragment Offset :0000000000000
	Time to live : 64
	Protocol : UDP (17)
	Header checksum : 0x33b5 (13237)
	Source : 192.168.1.254
	Destination : 192.168.1.19
	
User Datagram Protocol : 
	Source Port : 53
	Destination Port : 54983
	Length : 98
	Checksum : 0x4225

Domain Name System : 
	Transaction ID : 0x6ba2
	Flags : 0x8180
		1... .... .... .... = Response : message is a response
		.000 0... .... .... = OpCode : Standard Querie(0)
		.... .0.. .... .... = Authorative : Server is not an authorative for domain 
		.... ..0. .... .... = Truncated : message is not truncated 
		.... ...1 .... .... = Recursion desired : do query recursively 
		.... .... 1... .... = Recursion Available :Server can do query recursively 
		.... .... .0.. .... = Z : reserved(0)
		.... .... ..0. .... = Non-Authenticated by the server  
		.... .... ...0 .... = Non-Authenticated data : Unacceptable  
		.... .... .... 0000 = Reply error : No error(0) 
	Questions : 1
	AAnswer RRs : 2
	Authority RRs : 0
	Additional RRs : 1
	Queries 
		Name : connectivity-check.ubuntu.com
		[Name Length : 29]
		[Label count : 3] 
		Type : A (Host Address)(1)
		Class : (0x0001)Internet (IN)
	Answer
		Name : connectivity-check.ubuntu.com
		Type : A (Host Address)(1)
		Class : (0x0001)Internet (IN)
		TTL : 570s
		Data Length : 4
		Address : 35.232.111.17
	Answer
		Name : connectivity-check.ubuntu.com
		Type : A (Host Address)(1)
		Class : (0x0001)Internet (IN)
		TTL : 570s
		Data Length : 4
		Address : 35.224.170.84
	Additional
		Name : <Root>
		Type : OPT(41)
		UDP payload : (0x04c4)1220
		Higher bits in extended RCODE : 0x00
		EDNS0 version : 0
		Z : 0x0000
		Data Length : 0
		
0000  90 61 ae 7c c9 96 b8 66 85 9a b1 0c 08 00 45 80
0010  00 8b fa 5b 40 00 40 11 bb 24 c0 a8 01 fe c0 a8
0020  01 13 00 35 af 70 00 77 d3 5f 57 9d 81 80 00 01
0030  00 02 00 00 00 01 07 6d 6f 7a 69 6c 6c 61 0e 63
0040  6c 6f 75 64 66 6c 61 72 65 2d 64 6e 73 03 63 6f
0050  6d 00 00 1c 00 01 c0 0c 00 1c 00 01 00 00 00 f3
0060  00 10 26 06 47 00 00 00 00 00 00 00 00 00 68 10
0070  f8 f9 c0 0c 00 1c 00 01 00 00 00 f3 00 10 26 06
0080  47 00 00 00 00 00 00 00 00 00 68 10 f9 f9 00 00


Ethernet II : 
	Destination : 90:61:ae:7c:c9:96
	Source : b8:66:85:9a:b1:0c
	Type : IPv4 (0x0800)

Internet Protocol Version 4 : 
	Version : 4
	Header Length : 5
	Type of service : 0x80
	Total Length : 139
	Identification : 0xfa5b (64091)
	Flags : 0x4000
		r : 0 Reserved
		df : 1 Don't fragment
		mf : 0 No More fragment
	Fragment Offset :0000000000000
	Time to live : 64
	Protocol : UDP (17)
	Header checksum : 0xbb24 (47908)
	Source : 192.168.1.254
	Destination : 192.168.1.19
	
User Datagram Protocol : 
	Source Port : 53
	Destination Port : 44912
	Length : 119
	Checksum : 0xd35f

Domain Name System : 
	Transaction ID : 0x579d
	Flags : 0x8180
		1... .... .... .... = Response : message is a response
		.000 0... .... .... = OpCode : Standard Querie(0)
		.... .0.. .... .... = Authorative : Server is not an authorative for domain 
		.... ..0. .... .... = Truncated : message is not truncated 
		.... ...1 .... .... = Recursion desired : do query recursively 
		.... .... 1... .... = Recursion Available :Server can do query recursively 
		.... .... .0.. .... = Z : reserved(0)
		.... .... ..0. .... = Non-Authenticated by the server  
		.... .... ...0 .... = Non-Authenticated data : Unacceptable  
		.... .... .... 0000 = Reply error : No error(0) 
	Questions : 1
	AAnswer RRs : 2
	Authority RRs : 0
	Additional RRs : 1
	Queries 
		Name : mozilla.cloudflare-dns.com
		[Name Length : 26]
		[Label count : 3] 
		Type : AAAA (Host Adress IPv6)(28)
		Class : (0x0001)Internet (IN)
	Answer
		Name : mozilla.cloudflare-dns.com
		Type : AAAA (Host Adress IPv6)(28)
		Class : (0x0001)Internet (IN)
		TTL : 243s
		Data Length : 16
		AAAA Address : 2606:4700::6810:f8f9
	Answer
		Name : mozilla.cloudflare-dns.com
		Type : AAAA (Host Adress IPv6)(28)
		Class : (0x0001)Internet (IN)
		TTL : 243s
		Data Length : 16
		AAAA Address : 2606:4700::6810:f9f9
	Additional
		Name : <Root>
		Type : OPT(41)
		UDP payload : (0x04c4)1220
		Higher bits in extended RCODE : 0x00
		EDNS0 version : 0
		Z : 0x0000
		Data Length : 0
		
0000  90 61 ae 7c c9 96 b8 66 85 9a b1 0c 08 00 45 80
0010  00 93 37 52 40 00 40 11 7e 26 c0 a8 01 fe c0 a8
0020  01 13 00 35 a0 e9 00 7f 8d f5 d1 d8 81 80 00 01
0030  00 00 00 01 00 01 12 63 6f 6e 6e 65 63 74 69 76
0040  69 74 79 2d 63 68 65 63 6b 06 75 62 75 6e 74 75
0050  03 63 6f 6d 00 00 1c 00 01 c0 1f 00 06 00 01 00
0060  00 00 2d 00 31 03 6e 73 31 09 63 61 6e 6f 6e 69
0070  63 61 6c c0 26 0a 68 6f 73 74 6d 61 73 74 65 72
0080  c0 3f 78 49 12 37 00 00 2a 30 00 00 0e 10 00 09
0090  3a 80 00 00 0e 10 00 00 29 04 c4 00 00 00 00 00


Ethernet II : 
	Destination : 90:61:ae:7c:c9:96
	Source : b8:66:85:9a:b1:0c
	Type : IPv4 (0x0800)

Internet Protocol Version 4 : 
	Version : 4
	Header Length : 5
	Type of service : 0x80
	Total Length : 147
	Identification : 0x3752 (14162)
	Flags : 0x4000
		r : 0 Reserved
		df : 1 Don't fragment
		mf : 0 No More fragment
	Fragment Offset :0000000000000
	Time to live : 64
	Protocol : UDP (17)
	Header checksum : 0x7e26 (32294)
	Source : 192.168.1.254
	Destination : 192.168.1.19
	
User Datagram Protocol : 
	Source Port : 53
	Destination Port : 41193
	Length : 127
	Checksum : 0x8df5

Domain Name System : 
	Transaction ID : 0xd1d8
	Flags : 0x8180
		1... .... .... .... = Response : message is a response
		.000 0... .... .... = OpCode : Standard Querie(0)
		.... .0.. .... .... = Authorative : Server is not an authorative for domain 
		.... ..0. .... .... = Truncated : message is not truncated 
		.... ...1 .... .... = Recursion desired : do query recursively 
		.... .... 1... .... = Recursion Available :Server can do query recursively 
		.... .... .0.. .... = Z : reserved(0)
		.... .... ..0. .... = Non-Authenticated by the server  
		.... .... ...0 .... = Non-Authenticated data : Unacceptable  
		.... .... .... 0000 = Reply error : No error(0) 
	Questions : 1
	AAnswer RRs : 0
	Authority RRs : 1
	Additional RRs : 1
	Queries 
		Name : connectivity-check.ubuntu.com
		[Name Length : 29]
		[Label count : 3] 
		Type : AAAA (Host Adress IPv6)(28)
		Class : (0x0001)Internet (IN)
	Authority
		Name : ubuntu.com
		Type : SOA (Start Of Authority Record)(6)
		Class : (0x0001)Internet (IN)
		TTL : 45s
		Data Length : 49
		Primary name server :ns1.canonical.com
		Responsible authority's mailbox  :ns1.canonical.com
		Serial Number  :2018054711
		Refresh Interval  :10800
		Retry Interval :3600
		Expire limit  :604800
		Minimum TTL   :3600s
	Additional
		Name : <Root>
		Type : OPT(41)
		UDP payload : (0x04c4)1220
		Higher bits in extended RCODE : 0x00
		EDNS0 version : 0
		Z : 0x0000
		Data Length : 0
		
0000  90 61 ae 7c c9 96 b8 66 85 9a b1 0c 08 00 45 80
0010  00 93 37 56 40 00 40 11 7e 22 c0 a8 01 fe c0 a8
0020  01 13 00 35 99 dd 00 7f f9 08 8a d1 81 80 00 01
0030  00 00 00 01 00 01 12 63 6f 6e 6e 65 63 74 69 76
0040  69 74 79 2d 63 68 65 63 6b 06 75 62 75 6e 74 75
0050  03 63 6f 6d 00 00 1c 00 01 c0 1f 00 06 00 01 00
0060  00 00 10 00 31 03 6e 73 31 09 63 61 6e 6f 6e 69
0070  63 61 6c c0 26 0a 68 6f 73 74 6d 61 73 74 65 72
0080  c0 3f 78 49 12 37 00 00 2a 30 00 00 0e 10 00 09
0090  3a 80 00 00 0e 10 00 00 29 04 c4 00 00 00 00 00


Ethernet II : 
	Destination : 90:61:ae:7c:c9:96
	Source : b8:66:85:9a:b1:0c
	Type : IPv4 (0x0800)

Internet Protocol Version 4 : 
	Version : 4
	Header Length : 5
	Type of service : 0x80
	Total Length : 147
	Identification : 0x3756 (14166)
	Flags : 0x4000
		r : 0 Reserved
		df : 1 Don't fragment
		mf : 0 No More fragment
	Fragment Offset :0000000000000
	Time to live : 64
	Protocol : UDP (17)
	Header checksum : 0x7e22 (32290)
	Source : 192.168.1.254
	Destination : 192.168.1.19
	
User Datagram Protocol : 
	Source Port : 53
	Destination Port : 39389
	Length : 127
	Checksum : 0xf908

Domain Name System : 
	Transaction ID : 0x8ad1
	Flags : 0x8180
		1... .... .... .... = Response : message is a response
		.000 0... .... .... = OpCode : Standard Querie(0)
		.... .0.. .... .... = Authorative : Server is not an authorative for domain 
		.... ..0. .... .... = Truncated : message is not truncated 
		.... ...1 .... .... = Recursion desired : do query recursively 
		.... .... 1... .... = Recursion Available :Server can do query recursively 
		.... .... .0.. .... = Z : reserved(0)
		.... .... ..0. .... = Non-Authenticated by the server  
		.... .... ...0 .... = Non-Authenticated data : Unacceptable  
		.... .... .... 0000 = Reply error : No error(0) 
	Questions : 1
	AAnswer RRs : 0
	Authority RRs : 1
	Additional RRs : 1
	Queries 
		Name : connectivity-check.ubuntu.com
		[Name Length : 29]
		[Label count : 3] 
		Type : AAAA (Host Adress IPv6)(28)
		Class : (0x0001)Internet (IN)
	Authority
		Name : ubuntu.com
		Type : SOA (Start Of Authority Record)(6)
		Class : (0x0001)Internet (IN)
		TTL : 16s
		Data Length : 49
		Primary name server :ns1.canonical.com
		Responsible authority's mailbox  :ns1.canonical.com
		Serial Number  :2018054711
		Refresh Interval  :10800
		Retry Interval :3600
		Expire limit  :604800
		Minimum TTL   :3600s
	Additional
		Name : <Root>
		Type : OPT(41)
		UDP payload : (0x04c4)1220
		Higher bits in extended RCODE : 0x00
		EDNS0 version : 0
		Z : 0x0000
		Data Length : 0
		
0000  90 61 ae 7c c9 96 b8 66 85 9a b1 0c 08 00 45 80
0010  00 a5 37 5c 40 00 40 11 7e 0a c0 a8 01 fe c0 a8
0020  01 13 00 35 e9 49 00 91 b7 1e a2 d7 81 83 00 01
0030  00 00 00 01 00 01 12 63 6f 6e 6e 65 63 74 69 76
0040  69 74 79 2d 63 68 65 63 6b 06 75 62 75 6e 74 75
0050  03 63 6f 6d 03 6c 61 6e 00 00 1c 00 01 00 00 06
0060  00 01 00 00 00 cc 00 40 01 61 0c 72 6f 6f 74 2d
0070  73 65 72 76 65 72 73 03 6e 65 74 00 05 6e 73 74
0080  6c 64 0c 76 65 72 69 73 69 67 6e 2d 67 72 73 03
0090  63 6f 6d 00 78 77 bb 7c 00 00 07 08 00 00 03 84
00a0  00 09 3a 80 00 01 51 80 00 00 29 04 c4 00 00 00


Ethernet II : 
	Destination : 90:61:ae:7c:c9:96
	Source : b8:66:85:9a:b1:0c
	Type : IPv4 (0x0800)

Internet Protocol Version 4 : 
	Version : 4
	Header Length : 5
	Type of service : 0x80
	Total Length : 165
	Identification : 0x375c (14172)
	Flags : 0x4000
		r : 0 Reserved
		df : 1 Don't fragment
		mf : 0 No More fragment
	Fragment Offset :0000000000000
	Time to live : 64
	Protocol : UDP (17)
	Header checksum : 0x7e0a (32266)
	Source : 192.168.1.254
	Destination : 192.168.1.19
	
User Datagram Protocol : 
	Source Port : 53
	Destination Port : 59721
	Length : 145
	Checksum : 0xb71e

Domain Name System : 
	Transaction ID : 0xa2d7
	Flags : 0x8183
		1... .... .... .... = Response : message is a response
		.000 0... .... .... = OpCode : Standard Querie(0)
		.... .0.. .... .... = Authorative : Server is not an authorative for domain 
		.... ..0. .... .... = Truncated : message is not truncated 
		.... ...1 .... .... = Recursion desired : do query recursively 
		.... .... 1... .... = Recursion Available :Server can do query recursively 
		.... .... .0.. .... = Z : reserved(0)
		.... .... ..0. .... = Non-Authenticated by the server  
		.... .... ...0 .... = Non-Authenticated data : Unacceptable  
		.... .... .... 0000 = Reply error :  Error(17) 
	Questions : 1
	AAnswer RRs : 0
	Authority RRs : 1
	Additional RRs : 1
	Queries 
		Name : connectivity-check.ubuntu.com.lan
		[Name Length : 33]
		[Label count : 4] 
		Type : AAAA (Host Adress IPv6)(28)
		Class : (0x0001)Internet (IN)
	Authority
		Name : <Root>
		Type : SOA (Start Of Authority Record)(6)
		Class : (0x0001)Internet (IN)
		TTL : 204s
		Data Length : 64
		Primary name server :a.root-servers.net
		Responsible authority's mailbox  :a.root-servers.net
		Serial Number  :2021112700
		Refresh Interval  :1800
		Retry Interval :900
		Expire limit  :604800
		Minimum TTL   :86400s
	Additional
		Name : <Root>
		Type : OPT(41)
		UDP payload : (0x04c4)1220
		Higher bits in extended RCODE : 0x00
		EDNS0 version : 0
		Z : 0x0000
		Data Length : 0
		
0000  b8 66 85 9a b1 0c 90 61 ae 7c c9 96 08 00 45 00
0010  00 4f e8 12 40 00 40 11 ce 29 c0 a8 01 13 c0 a8
0020  01 fe b6 d4 00 35 00 3b 4a 9e 50 e6 01 00 00 01
0030  00 00 00 00 00 00 12 63 6f 6e 6e 65 63 74 69 76
0040  69 74 79 2d 63 68 65 63 6b 06 75 62 75 6e 74 75


Ethernet II : 
	Destination : b8:66:85:9a:b1:0c
	Source : 90:61:ae:7c:c9:96
	Type : IPv4 (0x0800)

Internet Protocol Version 4 : 
	Version : 4
	Header Length : 5
	Type of service : 0x00
	Total Length : 79
	Identification : 0xe812 (59410)
	Flags : 0x4000
		r : 0 Reserved
		df : 1 Don't fragment
		mf : 0 No More fragment
	Fragment Offset :0000000000000
	Time to live : 64
	Protocol : UDP (17)
	Header checksum : 0xce29 (52777)
	Source : 192.168.1.19
	Destination : 192.168.1.254
	
User Datagram Protocol : 
	Source Port : 46804
	Destination Port : 53
	Length : 59
	Checksum : 0x4a9e

Domain Name System : 
	Transaction ID : 0x50e6
	Flags : 0x0100
		0... .... .... .... = Response : message is a querie
		.000 0... .... .... = OpCode : Standard Querie(0)
		.... .0.. .... .... = Authorative : Server is not an authorative for domain 
		.... ..0. .... .... = Truncated : message is not truncated 
		.... ...1 .... .... = Recursion desired : do query recursively 
		.... .... 0... .... = Recursion Not Available : do query recursively 
		.... .... .0.. .... = Z : reserved(0)
		.... .... ..0. .... = Non-Authenticated by the server  
		.... .... ...0 .... = Non-Authenticated data : Unacceptable  
		.... .... .... 0000 = Reply error : No error(0) 
	Questions : 1
	AAnswer RRs : 0
	Authority RRs : 0
	Additional RRs : 0
	Queries 
		Name : connectivity-check.ubuntu.com.lan
		[Name Length : 33]
		[Label count : 4] 
		Type : AAAA (Host Adress IPv6)(28)
		Class : (0x0001)Internet (IN)
	
0000  b8 66 85 9a b1 0c 90 61 ae 7c c9 96 08 00 45 00
0010  00 53 06 4b 40 00 40 11 af ed c0 a8 01 13 c0 a8
0020  01 fe 92 5d 00 35 00 3f e5 8f c7 0b 01 00 00 01
0030  00 00 00 00 00 01 07 6d 6f 7a 69 6c 6c 61 0e 63
0040  6c 6f 75 64 66 6c 61 72 65 2d 64 6e 73 03 63 6f
0050  6d 00 00 01 00 01 00 00 29 02 00 00 00 00 00 00


Ethernet II : 
	Destination : b8:66:85:9a:b1:0c
	Source : 90:61:ae:7c:c9:96
	Type : IPv4 (0x0800)

Internet Protocol Version 4 : 
	Version : 4
	Header Length : 5
	Type of service : 0x00
	Total Length : 83
	Identification : 0x064b (1611)
	Flags : 0x4000
		r : 0 Reserved
		df : 1 Don't fragment
		mf : 0 No More fragment
	Fragment Offset :0000000000000
	Time to live : 64
	Protocol : UDP (17)
	Header checksum : 0xafed (45037)
	Source : 192.168.1.19
	Destination : 192.168.1.254
	
User Datagram Protocol : 
	Source Port : 37469
	Destination Port : 53
	Length : 63
	Checksum : 0xe58f

Domain Name System : 
	Transaction ID : 0xc70b
	Flags : 0x0100
		0... .... .... .... = Response : message is a querie
		.000 0... .... .... = OpCode : Standard Querie(0)
		.... .0.. .... .... = Authorative : Server is not an authorative for domain 
		.... ..0. .... .... = Truncated : message is not truncated 
		.... ...1 .... .... = Recursion desired : do query recursively 
		.... .... 0... .... = Recursion Not Available : do query recursively 
		.... .... .0.. .... = Z : reserved(0)
		.... .... ..0. .... = Non-Authenticated by the server  
		.... .... ...0 .... = Non-Authenticated data : Unacceptable  
		.... .... .... 0000 = Reply error : No error(0) 
	Questions : 1
	AAnswer RRs : 0
	Authority RRs : 0
	Additional RRs : 1
	Queries 
		Name : mozilla.cloudflare-dns.com
		[Name Length : 26]
		[Label count : 3] 
		Type : A (Host Address)(1)
		Class : (0x0001)Internet (IN)
	Additional
		Name : <Root>
		Type : OPT(41)
		UDP payload : (0x0200)512
		Higher bits in extended RCODE : 0x00
		EDNS0 version : 0
		Z : 0x0000
		Data Length : 0
		
0000  08 00 27 e1 50 6e 74 4d 28 42 ed 4f 08 00 45 00
0010  00 4a d1 97 40 00 38 11 12 b6 4e 2e 6a fe c1 1e
0020  e4 0a b7 84 00 35 00 36 96 9b 40 99 01 00 00 01
0030  00 00 00 00 00 00 0b 6d 37 67 6e 75 71 62 75 69
0040  6c 64 02 73 33 09 61 6d 61 7a 6f 6e 61 77 73 03


Ethernet II : 
	Destination : 08:00:27:e1:50:6e
	Source : 74:4d:28:42:ed:4f
	Type : IPv4 (0x0800)

Internet Protocol Version 4 : 
	Version : 4
	Header Length : 5
	Type of service : 0x00
	Total Length : 74
	Identification : 0xd197 (53655)
	Flags : 0x4000
		r : 0 Reserved
		df : 1 Don't fragment
		mf : 0 No More fragment
	Fragment Offset :0000000000000
	Time to live : 56
	Protocol : UDP (17)
	Header checksum : 0x12b6 (4790)
	Source : 78.46.106.254
	Destination : 193.30.228.10
	
User Datagram Protocol : 
	Source Port : 46980
	Destination Port : 53
	Length : 54
	Checksum : 0x969b

Domain Name System : 
	Transaction ID : 0x4099
	Flags : 0x0100
		0... .... .... .... = Response : message is a querie
		.000 0... .... .... = OpCode : Standard Querie(0)
		.... .0.. .... .... = Authorative : Server is not an authorative for domain 
		.... ..0. .... .... = Truncated : message is not truncated 
		.... ...1 .... .... = Recursion desired : do query recursively 
		.... .... 0... .... = Recursion Not Available : do query recursively 
		.... .... .0.. .... = Z : reserved(0)
		.... .... ..0. .... = Non-Authenticated by the server  
		.... .... ...0 .... = Non-Authenticated data : Unacceptable  
		.... .... .... 0000 = Reply error : No error(0) 
	Questions : 1
	AAnswer RRs : 0
	Authority RRs : 0
	Additional RRs : 0
	Queries 
		Name : m7gnuqbuild.s3.amazonaws.com
		[Name Length : 28]
		[Label count : 4] 
		Type : CNAME (Canonical Name Record)(5)
		Class : (0x0001)Internet (IN)
	
