0000  ff ff ff ff ff ff 8c 89 a5 39 c4 69 08 00 45 00
0010  01 48 7f 0b 00 00 80 11 a8 ee 0a 00 07 ac ff ff
0020  ff ff 00 44 00 43 01 34 e1 35 01 01 06 00 86 61
0030  1a e4 00 00 00 00 0a 00 07 ac 00 00 00 00 00 00
0040  00 00 00 00 00 00 8c 89 a5 39 c4 69 00 00 00 00
0050  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0060  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0070  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0080  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0090  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00a0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00b0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00c0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00d0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00e0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00f0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0100  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0110  00 00 00 00 00 00 63 82 53 63 35 01 08 3d 07 01
0120  8c 89 a5 39 c4 69 0c 0a 4d 4f 4e 49 54 4f 52 49
0130  4e 47 3c 08 4d 53 46 54 20 35 2e 30 37 0d 01 0f
0140  03 06 2c 2e 2f 1f 21 79 f9 2b fc ff 00 00 00 00


Ethernet II : 
	Destination : ff:ff:ff:ff:ff:ff
	Source : 8c:89:a5:39:c4:69
	Type : IPv4 (0x0800)

Internet Protocol Version 4 : 
	Version : 4
	Header Length : 5
	Type of service : 0x00
	Total Length : 328
	Identification : 0x7f0b (32523)
	Flags : 0x0000
		r : 0 Reserved
		df : 0 Could fragment
		mf : 0 No More fragment
	Fragment Offset :0000000000000
	Time to live : 128
	Protocol : UDP (17)
	Header checksum : 0xa8ee (43246)
	Source : 10.0.7.172
	Destination : 255.255.255.255
	
User Datagram Protocol : 
	Source Port : 68
	Destination Port : 67
	Length : 308
	Checksum : 0xe135

Dnymamic Host Configuration Protocol : 
	Message type : Boot Request (1)
	Hardware type : Ethernet (0x01)
	Hardware address length : 6
	Hops : 0
	Transaction ID : 0x86611ae4
	Seconds elapsed : 0
	Bootp flags : 0x0000(Unicast)
	Client IP address : 10.0.7.172
	Your (Client) IP address : 0.0.0.0
	Next Server Ip address: 0.0.0.0
	Relay agent IP address : 0.0.0.0
	Client MAC address : 8c:89:a5:39:c4:69
	Client hardware address padding : 00000000000000000000
	Server host name not given
	Boot file name not given
	Magic cookie : DHCP (0x63825363)
	Option : (53) DHCP Message Type
		Length : 1
		DHCP : Inform (8)
	Option : (61) Client Identifier
		Length : 7
		Hardware type : Ethernet (0x01)
		Client MAC Address : 8c:89:a5:39:c4:69
	Option : (12)  Host Name Option 
		Length : 10
		Host Name Option : MONITORING
	Option : (60) Vendor class identifier
		Length : 8
		Vendor class identifier : MSFT 5.0
	Option : (55) Parameter Request List 
		Length : 13
		Parameter Request List Item : (1)
		Parameter Request List Item : (15)
		Parameter Request List Item : (3)
		Parameter Request List Item : (6)
		Parameter Request List Item : (44)
		Parameter Request List Item : (46)
		Parameter Request List Item : (47)
		Parameter Request List Item : (31)
		Parameter Request List Item : (33)
		Parameter Request List Item : (121)
		Parameter Request List Item : (249)
		Parameter Request List Item : (43)
		Parameter Request List Item : (252)
	Option (255) End 
		 Option End : 255
	
0000  ff ff ff ff ff ff 8c 89 a5 39 c4 69 08 00 45 00
0010  01 48 01 27 00 00 80 11 26 d3 0a 00 07 ac ff ff
0020  ff ff 00 44 00 43 01 34 ef 08 01 01 06 00 6c d8
0030  26 9a 00 00 00 00 0a 00 07 ac 00 00 00 00 00 00
0040  00 00 00 00 00 00 8c 89 a5 39 c4 69 00 00 00 00
0050  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0060  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0070  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0080  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0090  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00a0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00b0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00c0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00d0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00e0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00f0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0100  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0110  00 00 00 00 00 00 63 82 53 63 35 01 08 3d 07 01
0120  8c 89 a5 39 c4 69 0c 0a 4d 4f 4e 49 54 4f 52 49
0130  4e 47 3c 08 4d 53 46 54 20 35 2e 30 37 0d 01 0f
0140  03 06 2c 2e 2f 1f 21 79 f9 2b fc ff 00 00 00 00


Ethernet II : 
	Destination : ff:ff:ff:ff:ff:ff
	Source : 8c:89:a5:39:c4:69
	Type : IPv4 (0x0800)

Internet Protocol Version 4 : 
	Version : 4
	Header Length : 5
	Type of service : 0x00
	Total Length : 328
	Identification : 0x0127 (295)
	Flags : 0x0000
		r : 0 Reserved
		df : 0 Could fragment
		mf : 0 No More fragment
	Fragment Offset :0000000000000
	Time to live : 128
	Protocol : UDP (17)
	Header checksum : 0x26d3 (9939)
	Source : 10.0.7.172
	Destination : 255.255.255.255
	
User Datagram Protocol : 
	Source Port : 68
	Destination Port : 67
	Length : 308
	Checksum : 0xef08

Dnymamic Host Configuration Protocol : 
	Message type : Boot Request (1)
	Hardware type : Ethernet (0x01)
	Hardware address length : 6
	Hops : 0
	Transaction ID : 0x6cd8269a
	Seconds elapsed : 0
	Bootp flags : 0x0000(Unicast)
	Client IP address : 10.0.7.172
	Your (Client) IP address : 0.0.0.0
	Next Server Ip address: 0.0.0.0
	Relay agent IP address : 0.0.0.0
	Client MAC address : 8c:89:a5:39:c4:69
	Client hardware address padding : 00000000000000000000
	Server host name not given
	Boot file name not given
	Magic cookie : DHCP (0x63825363)
	Option : (53) DHCP Message Type
		Length : 1
		DHCP : Inform (8)
	Option : (61) Client Identifier
		Length : 7
		Hardware type : Ethernet (0x01)
		Client MAC Address : 8c:89:a5:39:c4:69
	Option : (12)  Host Name Option 
		Length : 10
		Host Name Option : MONITORING
	Option : (60) Vendor class identifier
		Length : 8
		Vendor class identifier : MSFT 5.0
	Option : (55) Parameter Request List 
		Length : 13
		Parameter Request List Item : (1)
		Parameter Request List Item : (15)
		Parameter Request List Item : (3)
		Parameter Request List Item : (6)
		Parameter Request List Item : (44)
		Parameter Request List Item : (46)
		Parameter Request List Item : (47)
		Parameter Request List Item : (31)
		Parameter Request List Item : (33)
		Parameter Request List Item : (121)
		Parameter Request List Item : (249)
		Parameter Request List Item : (43)
		Parameter Request List Item : (252)
	Option (255) End 
		 Option End : 255
	
0000  ff ff ff ff ff ff 00 1d 70 96 2f 5a 08 00 45 00
0010  01 44 00 2a 00 00 ff 11 ba 7f 00 00 00 00 ff ff
0020  ff ff 00 44 00 43 01 30 aa ee 01 01 06 00 00 00
0030  23 54 00 00 80 00 00 00 00 00 00 00 00 00 00 00
0040  00 00 00 00 00 00 00 1d 70 96 2f 5a 00 00 00 00
0050  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0060  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0070  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0080  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0090  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00a0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00b0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00c0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00d0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00e0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00f0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0100  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0110  00 00 00 00 00 00 63 82 53 63 35 01 01 39 02 04
0120  80 3d 07 01 00 1d 70 96 2f 5a 0c 0a 42 54 4c 44
0130  2d 41 50 2d 30 34 37 09 01 06 0f 2c 03 07 21 96
0140  2b 3c 0e 43 69 73 63 6f 20 41 50 20 63 31 32 34


Ethernet II : 
	Destination : ff:ff:ff:ff:ff:ff
	Source : 00:1d:70:96:2f:5a
	Type : IPv4 (0x0800)

Internet Protocol Version 4 : 
	Version : 4
	Header Length : 5
	Type of service : 0x00
	Total Length : 324
	Identification : 0x002a (42)
	Flags : 0x0000
		r : 0 Reserved
		df : 0 Could fragment
		mf : 0 No More fragment
	Fragment Offset :0000000000000
	Time to live : 255
	Protocol : UDP (17)
	Header checksum : 0xba7f (47743)
	Source : 0.0.0.0
	Destination : 255.255.255.255
	
User Datagram Protocol : 
	Source Port : 68
	Destination Port : 67
	Length : 304
	Checksum : 0xaaee

Dnymamic Host Configuration Protocol : 
	Message type : Boot Request (1)
	Hardware type : Ethernet (0x01)
	Hardware address length : 6
	Hops : 0
	Transaction ID : 0x00002354
	Seconds elapsed : 0
	Bootp flags : 0x8000(Broadcast)
	Client IP address : 0.0.0.0
	Your (Client) IP address : 0.0.0.0
	Next Server Ip address: 0.0.0.0
	Relay agent IP address : 0.0.0.0
	Client MAC address : 00:1d:70:96:2f:5a
	Client hardware address padding : 00000000000000000000
	Server host name not given
	Boot file name not given
	Magic cookie : DHCP (0x63825363)
	Option : (53) DHCP Message Type
		Length : 1
		DHCP : Discosver (1)
	Option : (57) Maximum DHCP Message Size
		Length : 2
		Maximum length DHCP message  : 1152
	Option : (61) Client Identifier
		Length : 7
		Hardware type : Ethernet (0x01)
		Client MAC Address : 00:1d:70:96:2f:5a
	Option : (12)  Host Name Option 
		Length : 10
		Host Name Option : BTLD-AP-04
	Option : (55) Parameter Request List 
		Length : 9
		Parameter Request List Item : (1)
		Parameter Request List Item : (6)
		Parameter Request List Item : (15)
		Parameter Request List Item : (44)
		Parameter Request List Item : (3)
		Parameter Request List Item : (7)
		Parameter Request List Item : (33)
		Parameter Request List Item : (150)
		Parameter Request List Item : (43)
	Option : (60) Vendor class identifier
		Length : 14
		Vendor class identifier : Cisco AP c1240
	Option (255) End 
		 Option End : 255
	
0000  ff ff ff ff ff ff 90 e2 ba 37 cb c8 08 00 45 10
0010  01 49 00 00 00 00 80 11 27 98 0a 00 07 fd ff ff
0020  ff ff 00 43 00 44 01 35 77 4f 02 01 06 00 00 00
0030  23 54 00 00 80 00 00 00 00 00 0a 00 07 21 00 00
0040  00 00 00 00 00 00 00 1d 70 96 2f 5a 00 00 00 00
0050  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0060  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0070  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0080  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0090  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00a0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00b0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00c0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00d0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00e0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00f0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0100  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0110  00 00 00 00 00 00 63 82 53 63 35 01 02 36 04 0a
0120  00 07 fd 33 04 00 00 1c 20 01 04 ff ff ff 00 06
0130  04 0a 00 07 14 0f 19 68 61 72 64 79 66 69 73 68
0140  65 72 73 65 72 76 69 63 65 73 2e 6c 6f 63 61 6c


Ethernet II : 
	Destination : ff:ff:ff:ff:ff:ff
	Source : 90:e2:ba:37:cb:c8
	Type : IPv4 (0x0800)

Internet Protocol Version 4 : 
	Version : 4
	Header Length : 5
	Type of service : 0x10
	Total Length : 329
	Identification : 0x0000 (0)
	Flags : 0x0000
		r : 0 Reserved
		df : 0 Could fragment
		mf : 0 No More fragment
	Fragment Offset :0000000000000
	Time to live : 128
	Protocol : UDP (17)
	Header checksum : 0x2798 (10136)
	Source : 10.0.7.253
	Destination : 255.255.255.255
	
User Datagram Protocol : 
	Source Port : 67
	Destination Port : 68
	Length : 309
	Checksum : 0x774f

Dnymamic Host Configuration Protocol : 
	Message type : Boot Reply (2)
	Hardware type : Ethernet (0x01)
	Hardware address length : 6
	Hops : 0
	Transaction ID : 0x00002354
	Seconds elapsed : 0
	Bootp flags : 0x8000(Broadcast)
	Client IP address : 0.0.0.0
	Your (Client) IP address : 10.0.7.33
	Next Server Ip address: 0.0.0.0
	Relay agent IP address : 0.0.0.0
	Client MAC address : 00:1d:70:96:2f:5a
	Client hardware address padding : 00000000000000000000
	Server host name not given
	Boot file name not given
	Magic cookie : DHCP (0x63825363)
	Option : (53) DHCP Message Type
		Length : 1
		DHCP : Offer (2)
	Option : (54) DHCP Server Identifier
		Length : 4
		DHCP Server Identifier : 10.0.7.253
	Option : (51) Ip Address Lease Time 
		Length : 4
		Lease Time  : 7200s
	Option : (1) Subnet Mask
		Length : 4
		Subnet Mask : 255.255.255.0
	Option : (6) Domain Name Server
		Length : 4
		Domain Name Server Option : 
			 10.0.7.20
	Option : (15) Domain Name  
		Length : 25
		Domain Name : hardyfisherservices.local
	Option : (3) Router Option 
		Length : 4
		Router Option : 
			 10.0.7.253
	Option (255) End 
		 Option End : 255
	
0000  ff ff ff ff ff ff 00 1d 70 96 2f 5a 08 00 45 00
0010  01 56 00 2b 00 00 ff 11 ba 6c 00 00 00 00 ff ff
0020  ff ff 00 44 00 43 01 42 ce 7f 01 01 06 00 00 00
0030  23 54 00 00 80 00 00 00 00 00 00 00 00 00 00 00
0040  00 00 00 00 00 00 00 1d 70 96 2f 5a 00 00 00 00
0050  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0060  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0070  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0080  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0090  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00a0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00b0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00c0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00d0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00e0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00f0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0100  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0110  00 00 00 00 00 00 63 82 53 63 35 01 03 39 02 04
0120  80 3d 07 01 00 1d 70 96 2f 5a 36 04 0a 00 07 fd
0130  32 04 0a 00 07 21 33 04 00 00 1c 20 0c 0a 42 54
0140  4c 44 2d 41 50 2d 30 34 37 09 01 06 0f 2c 03 07
0150  21 96 2b 3c 0e 43 69 73 63 6f 20 41 50 20 63 31


Ethernet II : 
	Destination : ff:ff:ff:ff:ff:ff
	Source : 00:1d:70:96:2f:5a
	Type : IPv4 (0x0800)

Internet Protocol Version 4 : 
	Version : 4
	Header Length : 5
	Type of service : 0x00
	Total Length : 342
	Identification : 0x002b (43)
	Flags : 0x0000
		r : 0 Reserved
		df : 0 Could fragment
		mf : 0 No More fragment
	Fragment Offset :0000000000000
	Time to live : 255
	Protocol : UDP (17)
	Header checksum : 0xba6c (47724)
	Source : 0.0.0.0
	Destination : 255.255.255.255
	
User Datagram Protocol : 
	Source Port : 68
	Destination Port : 67
	Length : 322
	Checksum : 0xce7f

Dnymamic Host Configuration Protocol : 
	Message type : Boot Request (1)
	Hardware type : Ethernet (0x01)
	Hardware address length : 6
	Hops : 0
	Transaction ID : 0x00002354
	Seconds elapsed : 0
	Bootp flags : 0x8000(Broadcast)
	Client IP address : 0.0.0.0
	Your (Client) IP address : 0.0.0.0
	Next Server Ip address: 0.0.0.0
	Relay agent IP address : 0.0.0.0
	Client MAC address : 00:1d:70:96:2f:5a
	Client hardware address padding : 00000000000000000000
	Server host name not given
	Boot file name not given
	Magic cookie : DHCP (0x63825363)
	Option : (53) DHCP Message Type
		Length : 1
		DHCP : Request (3)
	Option : (57) Maximum DHCP Message Size
		Length : 2
		Maximum length DHCP message  : 1152
	Option : (61) Client Identifier
		Length : 7
		Hardware type : Ethernet (0x01)
		Client MAC Address : 00:1d:70:96:2f:5a
	Option : (54) DHCP Server Identifier
		Length : 4
		DHCP Server Identifier : 10.0.7.253
	Option : (50) Requested IP Address
		Length : 4
		Requested IP Address: 10.0.7.33
	Option : (51) Ip Address Lease Time 
		Length : 4
		Lease Time  : 7200s
	Option : (12)  Host Name Option 
		Length : 10
		Host Name Option : BTLD-AP-04
	Option : (55) Parameter Request List 
		Length : 9
		Parameter Request List Item : (1)
		Parameter Request List Item : (6)
		Parameter Request List Item : (15)
		Parameter Request List Item : (44)
		Parameter Request List Item : (3)
		Parameter Request List Item : (7)
		Parameter Request List Item : (33)
		Parameter Request List Item : (150)
		Parameter Request List Item : (43)
	Option : (60) Vendor class identifier
		Length : 14
		Vendor class identifier : Cisco AP c1240
	Option (255) End 
		 Option End : 255
	
0000  ff ff ff ff ff ff 90 e2 ba 37 cb c8 08 00 45 10
0010  01 49 00 00 00 00 80 11 27 98 0a 00 07 fd ff ff
0020  ff ff 00 43 00 44 01 35 74 4f 02 01 06 00 00 00
0030  23 54 00 00 80 00 00 00 00 00 0a 00 07 21 00 00
0040  00 00 00 00 00 00 00 1d 70 96 2f 5a 00 00 00 00
0050  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0060  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0070  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0080  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0090  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00a0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00b0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00c0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00d0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00e0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00f0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0100  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0110  00 00 00 00 00 00 63 82 53 63 35 01 05 36 04 0a
0120  00 07 fd 33 04 00 00 1c 20 01 04 ff ff ff 00 06
0130  04 0a 00 07 14 0f 19 68 61 72 64 79 66 69 73 68
0140  65 72 73 65 72 76 69 63 65 73 2e 6c 6f 63 61 6c


Ethernet II : 
	Destination : ff:ff:ff:ff:ff:ff
	Source : 90:e2:ba:37:cb:c8
	Type : IPv4 (0x0800)

Internet Protocol Version 4 : 
	Version : 4
	Header Length : 5
	Type of service : 0x10
	Total Length : 329
	Identification : 0x0000 (0)
	Flags : 0x0000
		r : 0 Reserved
		df : 0 Could fragment
		mf : 0 No More fragment
	Fragment Offset :0000000000000
	Time to live : 128
	Protocol : UDP (17)
	Header checksum : 0x2798 (10136)
	Source : 10.0.7.253
	Destination : 255.255.255.255
	
User Datagram Protocol : 
	Source Port : 67
	Destination Port : 68
	Length : 309
	Checksum : 0x744f

Dnymamic Host Configuration Protocol : 
	Message type : Boot Reply (2)
	Hardware type : Ethernet (0x01)
	Hardware address length : 6
	Hops : 0
	Transaction ID : 0x00002354
	Seconds elapsed : 0
	Bootp flags : 0x8000(Broadcast)
	Client IP address : 0.0.0.0
	Your (Client) IP address : 10.0.7.33
	Next Server Ip address: 0.0.0.0
	Relay agent IP address : 0.0.0.0
	Client MAC address : 00:1d:70:96:2f:5a
	Client hardware address padding : 00000000000000000000
	Server host name not given
	Boot file name not given
	Magic cookie : DHCP (0x63825363)
	Option : (53) DHCP Message Type
		Length : 1
		DHCP : Ack (5)
	Option : (54) DHCP Server Identifier
		Length : 4
		DHCP Server Identifier : 10.0.7.253
	Option : (51) Ip Address Lease Time 
		Length : 4
		Lease Time  : 7200s
	Option : (1) Subnet Mask
		Length : 4
		Subnet Mask : 255.255.255.0
	Option : (6) Domain Name Server
		Length : 4
		Domain Name Server Option : 
			 10.0.7.20
	Option : (15) Domain Name  
		Length : 25
		Domain Name : hardyfisherservices.local
	Option : (3) Router Option 
		Length : 4
		Router Option : 
			 10.0.7.253
	Option (255) End 
		 Option End : 255
	
0000  ff ff ff ff ff ff 90 e2 ba 37 cb c8 08 00 45 10
0010  01 49 00 00 00 00 80 11 27 98 0a 00 07 fd ff ff
0020  ff ff 00 43 00 44 01 35 92 12 02 01 06 00 00 00
0030  08 91 00 00 80 00 00 00 00 00 0a 00 07 21 00 00
0040  00 00 00 00 00 00 00 1d 70 96 2f 5a 00 00 00 00
0050  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0060  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0070  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0080  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0090  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00a0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00b0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00c0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00d0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00e0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00f0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0100  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0110  00 00 00 00 00 00 63 82 53 63 35 01 02 36 04 0a
0120  00 07 fd 33 04 00 00 1c 20 01 04 ff ff ff 00 06
0130  04 0a 00 07 14 0f 19 68 61 72 64 79 66 69 73 68
0140  65 72 73 65 72 76 69 63 65 73 2e 6c 6f 63 61 6c


Ethernet II : 
	Destination : ff:ff:ff:ff:ff:ff
	Source : 90:e2:ba:37:cb:c8
	Type : IPv4 (0x0800)

Internet Protocol Version 4 : 
	Version : 4
	Header Length : 5
	Type of service : 0x10
	Total Length : 329
	Identification : 0x0000 (0)
	Flags : 0x0000
		r : 0 Reserved
		df : 0 Could fragment
		mf : 0 No More fragment
	Fragment Offset :0000000000000
	Time to live : 128
	Protocol : UDP (17)
	Header checksum : 0x2798 (10136)
	Source : 10.0.7.253
	Destination : 255.255.255.255
	
User Datagram Protocol : 
	Source Port : 67
	Destination Port : 68
	Length : 309
	Checksum : 0x9212

Dnymamic Host Configuration Protocol : 
	Message type : Boot Reply (2)
	Hardware type : Ethernet (0x01)
	Hardware address length : 6
	Hops : 0
	Transaction ID : 0x00000891
	Seconds elapsed : 0
	Bootp flags : 0x8000(Broadcast)
	Client IP address : 0.0.0.0
	Your (Client) IP address : 10.0.7.33
	Next Server Ip address: 0.0.0.0
	Relay agent IP address : 0.0.0.0
	Client MAC address : 00:1d:70:96:2f:5a
	Client hardware address padding : 00000000000000000000
	Server host name not given
	Boot file name not given
	Magic cookie : DHCP (0x63825363)
	Option : (53) DHCP Message Type
		Length : 1
		DHCP : Offer (2)
	Option : (54) DHCP Server Identifier
		Length : 4
		DHCP Server Identifier : 10.0.7.253
	Option : (51) Ip Address Lease Time 
		Length : 4
		Lease Time  : 7200s
	Option : (1) Subnet Mask
		Length : 4
		Subnet Mask : 255.255.255.0
	Option : (6) Domain Name Server
		Length : 4
		Domain Name Server Option : 
			 10.0.7.20
	Option : (15) Domain Name  
		Length : 25
		Domain Name : hardyfisherservices.local
	Option : (3) Router Option 
		Length : 4
		Router Option : 
			 10.0.7.253
	Option (255) End 
		 Option End : 255
	
